<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div>Div</div>
        <button>Hello</button>
    </div>
</body>
<style>
    .wrapper {
        height: 100%;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        background: linear-gradient(124deg, #FF2400, #E81D1D, #E8B71D, #E3E81D, #1DE840, #1DDDE8, #2B1DE8, #DD00F3, #DD00F3);
        background-size: 1800% 1800%;
        -webkit-animation: rainbow 18s ease infinite;
        -z-animation: rainbow 18s ease infinite;
        -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
    }
    
    @-webkit-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }
    
    @-moz-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }
    
    @-o-keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }
    
    @keyframes rainbow {
        0% {
            background-position: 0% 82%
        }
        50% {
            background-position: 100% 19%
        }
        100% {
            background-position: 0% 82%
        }
    }
</style>
<script>
    var div = document.querySelector("div");
    var button = document.querySelector("button")
    var isDivVisible = false;
    button.addEventListener('click', function() {
        if (isDivVisible == false) {
            div.style.display = "block";
            isDivVisible = true;
        } else {
            div.style.display = "none";
            isDivVisible = false;
        }
    })
    window.addEventListener('click', function() {
        if (isDivVisible == true && event.target != button) {
            console.log(event.target)
            div.style.display = "none";
            isDivVisible = false;
        }
    })
</script>

</html>